G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\appsettings.Development.json
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\appsettings.json
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\CQRSDemo.exe
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\CQRSDemo.deps.json
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\CQRSDemo.runtimeconfig.json
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\CQRSDemo.runtimeconfig.dev.json
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\CQRSDemo.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\ref\CQRSDemo.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\CQRSDemo.pdb
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\DnsClient.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Humanizer.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\MongoDB.Bson.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\MongoDB.Driver.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\MongoDB.Driver.Core.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\RabbitMQ.Client.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.core.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.AssemblyReference.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.GeneratedMSBuildEditorConfig.editorconfig
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.AssemblyInfoInputs.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.AssemblyInfo.cs
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.CoreCompileInputs.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.MvcApplicationPartsAssemblyInfo.cs
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.MvcApplicationPartsAssemblyInfo.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\scopedcss\bundle\CQRSDemo.styles.css
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\staticwebassets\CQRSDemo.StaticWebAssets.Manifest.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.RazorTargetAssemblyInfo.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\ref\CQRSDemo.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.pdb
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\obj\Debug\net5.0\CQRSDemo.genruntimeconfig.cache
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\snappy32.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\snappy64.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\libzstd.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\SharpCompress.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
G:\Local disk\nov2021\dotnetmicroservices\17112021\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\appsettings.Development.json
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\appsettings.json
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\snappy32.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\snappy64.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\libzstd.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.exe
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.deps.json
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.runtimeconfig.json
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.runtimeconfig.dev.json
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.pdb
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\DnsClient.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Humanizer.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Bson.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Driver.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Driver.Core.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\RabbitMQ.Client.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\SharpCompress.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.core.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.AssemblyReference.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.GeneratedMSBuildEditorConfig.editorconfig
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.AssemblyInfoInputs.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.AssemblyInfo.cs
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.CoreCompileInputs.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.MvcApplicationPartsAssemblyInfo.cs
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.MvcApplicationPartsAssemblyInfo.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\scopedcss\bundle\CQRSDemo.styles.css
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\staticwebassets\CQRSDemo.StaticWebAssets.Manifest.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.RazorTargetAssemblyInfo.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.CopyComplete
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\refint\CQRSDemo.dll
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.pdb
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.genruntimeconfig.cache
G:\Local disk\dotnetmsmar2022\CQRSDemo\obj\Debug\net5.0\ref\CQRSDemo.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\appsettings.Development.json
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\appsettings.json
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\snappy32.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\snappy64.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\libzstd.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.exe
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\customersqlite.db
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.deps.json
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.runtimeconfig.json
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.runtimeconfig.dev.json
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\CQRSDemo.pdb
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\DnsClient.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Humanizer.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Bson.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Driver.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Driver.Core.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\RabbitMQ.Client.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\SharpCompress.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.core.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.AssemblyReference.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.GeneratedMSBuildEditorConfig.editorconfig
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.AssemblyInfoInputs.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.AssemblyInfo.cs
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.CoreCompileInputs.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.MvcApplicationPartsAssemblyInfo.cs
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.MvcApplicationPartsAssemblyInfo.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\scopedcss\bundle\CQRSDemo.styles.css
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\staticwebassets\CQRSDemo.StaticWebAssets.Manifest.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.RazorTargetAssemblyInfo.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.csproj.CopyComplete
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\refint\CQRSDemo.dll
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.pdb
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\CQRSDemo.genruntimeconfig.cache
G:\Local disk\inteldotnetmay2022\CQRSDemo\obj\Debug\net5.0\ref\CQRSDemo.dll
