# rpsintelusmsjun2022

./: README.md  USIntelCloudLab.docx  aspdeployment_v5.yml  dockercommands.txt  kafkatest.txt  kubernetecommands.txt  mongodb.txt  whyeureka.txt
.github/workflows/: dotnet.yml
CQRSDemo/: CQRSDemo.csproj  CQRSDemo.sln  Intel_Customer_db.db  Intel_Customer_db.db-shm  Intel_Customer_db.db-wal  Startup.cs
CQRSDemo/Commands/: CreateCustomerCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs  InvoiceCommand.cs  UpdateCustomerCommand.cs
CQRSDemo/Controllers/: CustomerController.cs
CQRSDemo/Events/: AMQPEventPublisher.cs  Constants.cs  CustomerCreatedEvents.cs  CustomerDeletedEvent.cs  CustomerMessageListener.cs  CustomerUpdatedEvent.cs  InvoiceCreatedEvent.cs
CQRSDemo/Migrations/: 20211118033228_MyFirstMigration.Designer.cs  20211118033228_MyFirstMigration.cs  20211118033455_MySecondMigration.Designer.cs  20211118033455_MySecondMigration.cs  20211118040648_MyThirdMigration.Designer.cs  20211118040648_MyThirdMigration.cs  20220613154441_sqlite-migration.Designer.cs  20220613154441_sqlite-migration.cs  CustomerSQLiteDatabaseContextModelSnapshot.cs
CQRSDemo/Models/: Customer.cs  Invoice.cs
CQRSDemo/MongoContexts/: CustomerEntity.cs  CustomerMongoRepository.cs  InvoiceEntity.cs
CQRSDemo/Properties/: launchSettings.json
CQRSDemo/SqliteContexts/: CustomerSqliteDatabaseContext.cs  CustomerSqliteRepository.cs
CQRSNET6Demo/: CQRSNET6Demo.sln
CQRSNET6Demo/CQRSNET6Demo/: CQRSNET6Demo.csproj  Dockerfile  Intel_CQRS.db  Intel_CQRS.db-shm  Intel_CQRS.db-wal  Program.cs  WeatherForecast.cs
CQRSNET6Demo/CQRSNET6Demo/Commands/: Command.cs  CreateCustomerCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs  ICommandHandlercs.cs  InvoiceCommand.cs  UpdateCustomerCommand.cs
CQRSNET6Demo/CQRSNET6Demo/Contexts/: CustomerSqliteDatabaseContext.cs
CQRSNET6Demo/CQRSNET6Demo/Controllers/: CustomerController.cs  WeatherForecastController.cs
CQRSNET6Demo/CQRSNET6Demo/Events/: AMQPEventPublisher.cs  Constants.cs  CustomerCreatedEvents.cs  CustomerDeletedEvent.cs  IEvent.cs  (+3 more)
CamundaFoodService/: CamundaFoodService.sln
CamundaFoodService/CamundaFoodService/: CamundaFoodService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CamundaFoodService/CamundaFoodService/Bpmns/: BpmnDeployService.cs  BpmnService.cs
CamundaFoodService/CamundaFoodService/Controllers/: FoodOrderController.cs  WeatherForecastController.cs
CamundaFoodService/CamundaFoodService/Handlers/: OrderHandler.cs
CamundaFoodService/CamundaFoodService/Models/: Food.cs
CamundaFoodService/CamundaFoodService/Properties/: launchSettings.json
CamundaMoviePublisherAPI/: CamundaMoviePublisherAPI.sln
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/: CamundaMoviePublisherAPI.csproj  Dockerfile  Program.cs  appsettings.json
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Bpmns/: BpmnDeployService.cs  BpmnService.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Controllers/: MovieController.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Handlers/: KafkaTaskHandler.cs  MovieTaskHandler.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Models/: Movie.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Properties/: launchSettings.json
FoodOrderAPI/: FoodOrderAPI.sln
FoodOrderAPI/FoodOrderAPI/: Dockerfile  FoodOrderAPI.csproj  Program.cs  WeatherForecast.cs
FoodOrderAPI/FoodOrderAPI/Controllers/: FoodOrderController.cs  WeatherForecastController.cs
FoodOrderAPI/FoodOrderAPI/Models/: Food.cs
FoodOrderAPI/FoodOrderAPI/Properties/: launchSettings.json
FoodOrderAPI/FoodOrderAPI/Services/: FoodOrderService.cs  IFoodOrderService.cs
KitchenAPI/: KitchenAPI.sln
KitchenAPI/KitchenAPI/: Dockerfile  KitchenAPI.csproj  Program.cs  WeatherForecast.cs
MovieConsumer/: MovieConsumer.sln
MovieConsumer/MovieConsumer/: Dockerfile  MovieConsumer.csproj  Program.cs  appsettings.json
MovieConsumer/MovieConsumer/Models/: BsonMovie.cs  Movie.cs
MovieConsumer/MovieConsumer/Properties/: launchSettings.json
MovieConsumer/MovieConsumer/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieConsumer/MovieConsumer/Services/: MovieConsumerService.cs
MoviePublisher/: MoviePublisher.sln
MoviePublisher/MoviePublisher/: Dockerfile  MoviePublisher.csproj  Program.cs  appsettings.json
MoviePublisher/MoviePublisher/Controllers/: MovieController.cs
MoviePublisher/MoviePublisher/Models/: Movie.cs
MoviePublisher/MoviePublisher/Properties/: launchSettings.json
MoviePublisher/MoviePublisher/Services/: IMessageService.cs  MessageService.cs
VehicleAPI/: VehicleAPI.sln
VehicleAPI/ClaimAPI/: ClaimAPI.csproj  Program.cs  appsettings.json
VehicleAPI/ClaimAPI/Controllers/: WeatherForecastController.cs
VehicleAPI/ClaimAPI/Properties/: launchSettings.json
VehicleAPI/ClaimAPI/Services/: IInvokeService.cs  InvokeService.cs
VehicleAPI/InsuranceGateway/: InsuranceGateway.csproj  Program.cs  appsettings.json  ocelot.json
VehicleAPI/VehicleAPI/: Dockerfile  Program.cs  VehicleAPI.csproj  appsettings.json
VehicleAPI/VehicleAPI/Auth/: LoginModel.cs  UserRoles.cs
VehicleAPI/VehicleAPI/Contexts/: ApplicationDbContext.cs  InsuranceContext.cs
VehicleAPI/VehicleAPI/Controllers/: VehicleController.cs
VehicleAPI/VehicleAPI/Migrations/: 20220607153149_initialmigration.Designer.cs  20220607153149_initialmigration.cs  InsuranceContextModelSnapshot.cs
VehicleAPI/VehicleAPI/Migrations/ApplicationDb/: 20220610165357_identitymigration.Designer.cs  20220610165357_identitymigration.cs  ApplicationDbContextModelSnapshot.cs
VehicleAPI/VehicleAPI/Models/: Maker.cs  VaultConfiguration.cs  Vehicle.cs
VehicleAPI/VehicleAPI/Repositories/: IVehicleRepo.cs  VehicleRepo.cs
VehicleDockerAPI/: VehicleAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VehicleDockerAPI/ClaimAPI/: ClaimAPI.csproj  Program.cs
VehicleDockerAPI/VehicleAPI/: Program.cs  VehicleAPI.csproj  prometheus.yml
VehicleDockerAPI/insapi/: mastlog.ldf  msdblog.ldf
(+36 files in other folders)
